<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <div>
        DOCTYPE html>
<html>

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f8f8;
            min-width: 160px;
            box-shadow: 0px 9px 15px 1px rgba(0, 0, 0, 0.3);
        }
        .dropdown-content a {
            color: black;
            padding: 13px 14px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f2f2
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropdownbutton {
            background-color: #3e8f43;
        }
        .dropdownbutton {
            background-color: #4CBF48;
            color: white;
            padding: 15px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        ul{
            display: block;
        }
        li{
            margin: 10px;
            display:inline-block;
        }
    </style>
</head>

<body>

    <div class="dropdown">
        <button class="dropdownbutton">Dropdown</button>
        <div class="dropdown-content">
            <a href="">Link A</a>
            <a href="">Link B</a>
            <a href="">Link C</a>
        </div>
    </div>
    <br>
<img src="4k-wallpaper-architecture-background-1308624 - Copy.jpg" alt="" width="300" height="200">
    <ul>
        <li>
            <img src="4k-wallpaper-architecture-background-1308624 - Copy.jpg" alt="" width="300" height="200"><br>
            <span>image</span>
        </li>
        <li>
            <img src="4k-wallpaper-architecture-background-1308624 - Copy.jpg" alt="" width="300" height="200">
        </li>
        <li>
            <img src="4k-wallpaper-architecture-background-1308624 - Copy.jpg" alt="" width="300" height="200">
        </li>
        <li>
            <img src="4k-wallpaper-architecture-background-1308624 - Copy.jpg" alt="" width="300" height="200">
        </li>
    </ul>
    
</body>

</html>
    </div>
</body>
</html>