


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <div>
        <DOCTYPE html>
<html>

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f8f8;
            min-width: 160px;
            box-shadow: 0px 9px 15px 1px rgba(0, 0, 0, 0.3);
        }
        .dropdown-content a {
            color: black;
            padding: 13px 14px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f2f2
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropdownbutton {
            background-color: #3e8f43;
        }
        .dropdownbutton {
            background-color: #4CBF48;
            color: white;
            padding: 15px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        ul{
            font-size: 20px

        }
        li{
            display:inline;
            
            padding:10px;
        }
        .header{
            background-color:black;
            color:darkcyan;
        }
        nalaalii
    </style>
    
</head>

<body>
    <div class="header">
        <header>nalaalii</header>
        <ul>
            <li><a href=''>Top</a></li>
            <li><a href=''>Latest</a></li>
            <li><a href=''>Categories</a></li>
            <li><a href=''>Feedback</a></li>
    </ul>
    
    </div>


    <div class="dropdown">
        <button class="dropdownbutton">Dropdown</button>
        <div class="dropdown-content">
            <a href="">Link A</a>
            <a href="">Link B</a>
            <a href="">Link C</a>
        </div>
    </div>
    <div class="dropdown" style="position:relative; display:inline_block;">
	<button align="right"  class="dropbtn" style="background-color:4CAF50; color:white; padding:16px0; font-size:16px; border:none;">menu</button>
	<div class="dropdown-content"  style="display:none;position:absolute;background-color:#F1F1F1; min-width:160px; box-shadow:0px 8px 16px 0px rbga(0,0,0,0.2)">
		<a href="">link1</a>
		<a href="">link1</a>
		<a href="">link1</a>
	</div>
</div>
<p>{{love}}</p>

    <ul style="display:block">
        <li style="background-color:rgb(146, 88, 88) ;display:inline-block;border-radius:15%;" >
            <a href="">no of rooms</a>
        </li>
        <li style="background-color:rgb(146, 88, 88) ;display:inline-block;border-radius:15%;">
            <a href="">type</a>
        </li>
        <li style="background-color:rgb(146, 88, 88) ;display:inline-block;border-radius:15%; ">
            <a href="">location</a>
        </li>

    </ul>

</body>

</html>
    </div>
</body>
</html>


