<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <script src="main.js"></script>
    <style>
       header {
            background-color: black;margin:0px 0px;padding:0px;
        }/* 
        .top {
            background-color: black;margin:0px 0px;padding:0px;
        }
        .top ul{
            list-style-type:none;margin:2px;padding:0px;overflow: hidden;

        }
        .top a {
            display:block;color:white;text-align:center;padding:15px 20px;text-decoration:none;
        }
        h2{
            padding:15px 20px;color: white;
        }
        .top li{
            float:left;
        }
        .top a:hover {
            background-color:rgb(16, 95, 75);
        }

        .right{
            float:right;
        }
        h3{
            margin-bottom: 0px;padding-bottom: 0px;
        }
        .img{
            margin:5px;height:250;width:350;
        
        }
        span {
            padding: 10px;

        }

        ul li {
            display:inline-block;
        }
        

        ul,ol{
            list-style-type:none;
        }
        footer a{
            color :white;
            font-weight: 350px;
             
        }
        footer{
            padding-bottom: 2%;
        }*/
        body{
            margin: 0px 0px;
            padding: 0px 0px;
        }
    </style>
</head>
<body>
    <header >
        <div class="top">
            <div>
                <h2 font-color="white">nalaalii blog</h2>
                <img src="" alt="">

            </div>
            <nav>
                <ul>
                    <li><a class="home" href="/home/">Home</a></li>
                    <li><a class="top" href="/top/">Top</a></li>
                    <li><a class="new" href="/new/">New</a></li>
                    <li><a class="Categories" href="/categories/">Categories</a></li>
                    <li  style="float:right;"><a class="registration" href="/registration/">Register/Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer style="background-color:#cacaca;">
        <div style="margin: 10px;" align=center>
            <span > <a href="/registration/">register/login</a></span>


        </div>
        <div style="margin: 10px;" align=center>
            lang:    <span style="margin: 10px;">Afaan Oromoo</span><span style="margin: 10px;";>English</span><span style="margin: 10px;";>Amharic</span>
        </div>
        <div style="margin: 10px;" align=center>
            <span style="margin: 10px;"> <a href="/feedback/">Feedback</a></span><span style="margin: 10px;"> <a href="/aboutus/">about us</a></span>
            <span style="margin: 10px;"> <a href="/questions/">FAQ</a></span>
        </div>
        <div class="thanks" align=center>
            thank you for using our site
        </div>


    </footer>

</body>
</html>
